/*3D係数学を扱う秀丸マクロ

マクロの内部利用。
*/


setcompatiblemode 0x0003|0x000c|0x0200|0x2000;
$reg_filename 	= currentmacrodirectory+"\\math_3d_prv_reg.mac";
$g_searchbuffer = searchbuffer;
#g_searchoption = searchoption;
call Main;
$ret = $$return;
setsearch $g_searchbuffer, #g_searchoption; 
endmacro $ret;


Main:
	execmacro $reg_filename, "0";
	$$g_reg = getresultex(-1);
	if(0 == strlen($$g_reg)){
		message("エラー：返値が空白。\nファイル：" + $reg_filename);
		return false;
	}
	
	##old_column		= column;
	##old_lineno		= lineno;
	##old_seltopcolumn	= seltopcolumn;
	##old_seltoplineno	= seltoplineno;
	##old_selendcolumn	= selendcolumn;
	##old_selendlineno	= selendlineno;
	
	$$ret="";
	if(selecting){
		//searchdown2 $$g_reg,word,nocasesense,regular,inselect,nohilight;
		return gettext2(seltopcolumn,seltoplineno,selendcolumn,selendlineno,1);
	}else{
		//ファイル全体から数値を抜き出す
		gofiletop;
		searchdown2 $$g_reg,word,nocasesense,regular,nohilight;
	}
	while(result){
		$$text 	= gettext2(seltopcolumn,seltoplineno,selendcolumn,selendlineno,1);
		$$ret 	= $$ret + "\"" + $$text + "\" ";
		movetolineno selendcolumn+1, selendlineno;
		if(! result){
			break;
		}
		finddown;
	}
	
	
	moveto ##old_column, ##old_lineno;
	//call SelectRange ##old_seltopcolumn,##old_seltoplineno,##old_selendcolumn,##old_selendlineno;	
	return $$ret;

SelectRange:
	escape;
	movetolineno 1+##1, ##2;
	beginsel;
	movetolineno 1+##3, ##4;
	endsel;
	return ;

	